.App {
  text-align: center;
}

.container {
  background-color: #edefee;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 3fr 8fr 5fr 4fr 3fr;
  grid-template-areas: 
  "header"
  "reserve"
  "menu"
  "review"
  "about"
  "footer";
}

.header {
  grid-area: header;
  font-family: 'Karla', sans-serif;
  font-weight: 600;
  font-size: 18px;

}

.header a{
  text-decoration: none;
}

.header>ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;

}

.header>ul>li{
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
}

.reserve {
  grid-area: reserve;
  background-color: #495e57;
  display: flex;
  justify-content: center;
  column-gap: 60px;
}

.description{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

.description h2{
  font-family: "Markazi Text", serif;
  font-weight: 600;
  font-size: 64px;
  color: #f4ce14;
  margin-top: 2rem;
  margin-bottom: 0;
  text-align: left;
}

.description h3{
  font-family: "Markazi Text", serif;
  font-weight: 600;
  font-size: 35px;
  color: #edefee;
  text-align: left;
  margin-top: 0;

}

.description p{
  font-family: "Karla", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #edefee;
  margin-top: 1rem;
  margin-bottom: 3rem;
  max-width: 300px;
  }

.description button{
  background-color: #f4ce14;
  color:#333;
  border: none;
  text-align: center;
  text-decoration: none;
  font-family: "Karla", sans-serif;
  font-weight: 600;
  font-size: 19px;
  padding: 20px 20px;
  border-radius: 12px ;
  margin-top: 2rem;
  margin-bottom: 3rem;
  transition: 0.4s ease;

}

.description button:hover {
  background-color: #333; /* Change color on hover */
  color:#f4ce14
  
}



.reserveimg {
  max-width: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.reserveimg>img{
  border-radius: 4px;
}

.menu{
  grid-area: menu;
  background-color: #e8e7df;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.menu-cards{
  display:flex;
  flex-direction: row;
  column-gap: 2rem;
}

.card-container{
  width: 15rem;
  border-radius: 13px 13px 0 0;
  display: flex;
  flex-direction: column;
  background-color:#edefee;
  max-height: fit-content;
  margin-bottom: 2.5rem;

}

.menu-descr{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.menu-descr>h2{
  font-family: "Markazi Text", "serif";
  font-weight: 800;
  font-size: 50px;
  margin-right: 5rem;
}

.menu-descr>button{
  background-color: #f4ce14;
  border: none;
  text-align: center;
  text-decoration: none;
  font-family: "Karla", sans-serif;
  font-weight: 500;
  font-size: 19px;
  padding: 20px 50px;
  border-radius: 12px ;
  margin-left: 10rem;
}

.card-img{
  width:100%;
  max-height: 150px;
  border-radius: 13px 13px 0 0;
}

.card-top{
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

.card-title{
  font-family: "Markazi Text", "serif";
  font-size: 24px;
  margin-left: 0.5rem;
  margin-bottom: 0;
}

.card-price{
  font-family: "Karla", "sans-serif";
  margin-left: auto;
  margin-right: 1rem;
  margin-bottom: 0;
  color: #EE9972;
}

.card-descr{
  font-family: "Karla", sans-serif;
  font-weight: 500;
  font-size:medium;
  margin-left: 0.5rem;
  max-width: 170px;
}

.delivery{
  font-family: "Karla", "sans-serif";
  font-weight: 600;
  margin-left: 0.5rem;
  margin-top: auto;
  font-size: 17px;
}

.review {
  grid-area: review;
  background-color: #495e57 ;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-heading>h2{
  font-family: "Markazi Text", "serif";
  font-size: 50px;
  color:#e8e7df
}

.review-cards{
  display: flex;
  column-gap: 1.5rem;
}

.review-card{
  width: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  background-color: #edefee;
  margin-bottom: 3rem;

}

.review-card>h3{
  font-family: "Markazi Text", "serif";
  font-size: 20px;
  margin-left: 0.7rem;
  margin-bottom: 0;

}

.review-card>h4{
  font-family: "Karla", "sans-serif";
  font-weight: 700;
  font-size: larger;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.4rem;
}

.country{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Markazi Text";
  font-size: 20px;
  font-weight: 500;
}

.country>img{
  height: 40px;
  max-width: 40px;
  margin-left: 0.7rem;
  margin-right: 1rem;
}

.about {
  grid-area: about;
  background-color: #e8e7df;
  justify-content: center;
  gap: 45px;
  display: flex;
  flex-direction: row;
}

.about-descr>h2{
  font-family: "Markazi Text", "sans-serif";
  font-weight: 600;
  font-size: 50px;
  margin-bottom: 2px;
}

.about-descr>h3{
    font-family: "Markazi Text", "sans-serif";
    font-weight: 600;
    font-size: 30px;
    margin-top: 0px;
}

.about-descr>p{
  font-family: "Karla", "serif";
  font-weight: 500;
  font-size: 18px;
  max-width: 270px;
}

.about>img{
  height: 100%;
  max-width: 450px;
  border-radius: 4px;
  margin: 20px
}

.footer {
  grid-area: footer;
  background-color: #495e57;
  display: flex;
  justify-content: center;
  gap: 35px;

}

.footer>img{
  max-height: 260px;
  width: auto;
  border-radius: 4px;
  margin: 2rem;
}

.footer a{
  text-decoration: none;
}

footer ul{
  list-style: none;
  padding-left: 0;
}

footer li{
  font-family: "Karla", "sans-serif";
  font-weight: 500;
  font-size: 15px;
  padding: 2px;
  color:#e8e7df
}

.footer h2{
  font-family: "Markazi Text", "serif";
  font-size: 30px;
  font-weight: 500;
  color:#e8e7df;
  line-height: 0.8;
  margin-top: 35px;

}


.reservation-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 100px;
  width: 100%;
  margin: 0px auto;
  padding: 80px 0;
  background-color:#a0ac9e;
}

.text {
  margin-top: 100px;
  color: #fff;
  width: 60%;
}

.form-container {
  padding: 20px;
  background-color:#ffffff; 
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
}

.form-container>h2{
  font-family: "Markazi Text";
  color:#495e57;
  font-weight: 500;
  font-size:50px;
  text-align: center;
}

.form {
  width: 500px;
  height: auto;
  background-color: #fff;
  color: #333333;
  border-radius: 10px;
  text-align: left;
}

.form h1 {
  font-size: 24pt;
  margin-bottom: 7px;
}

.form p {
  font-size: smaller;
  margin-bottom: 30px;
}

.form label{
  font-family: "Markazi Text", "sans-serf";
}


fieldset {
  border: none;
}

.field {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.field label {
  font-family: "Karla", "sans-serif";
  font-size: 18px;
  margin: 0 0 5px 0px;
  font-weight: 500;
}

input {
  padding: 10px;
  border: 1px solid rgba(51,51,51,0.3);
  border-radius: 5px;
  width: 100%;
}

input[type=date] {
  color: #949494
}

input[type=time]{
  color:#949494
}

.guestsdate {
  display: grid;
  grid-template-columns: 68% 28%;
  gap: 4%;
}

.occasion {
  display: flex;
  flex-direction: column;
}

.options {
  padding-right: 10px;
  border: 1px solid rgba(51,51,51,0.3);
  border-radius: 5px;
}

select {
  padding: 10px;
  outline: none;
  border: none;
  width: 100%;
  font-size: 15px;
  color: #949494;
}

.reserve-btn {
  width: 100%;
  padding: 20px;
  cursor: pointer;
  background-color: #333;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  color:#fff;
}

.reserve-btn:hover {
  background-color: #495e57;
  transition: 0.3s;
}

.error-message {
  font-size: 15px;
  color: red;
  margin-top: 5px;
}



  .text {
      width: 100%;
      margin-top: 50px;
  }

  .text p {
      margin-bottom: 0;
  }

  .form {
      width: 100%;
      margin-top: -50px
  }

  .guestsdate {
      display: flex;
      flex-direction: column;
  }





